# CSJMarketv2

./: build.gradle  logCat.rtf  package.json  settings.gradle  web.config
.trae/documents/: Sistema_Cache_Bonificaciones.md  Sistema_Pedidos_Offline.md  Solucion_Prevenir_Duplicados_Pedidos.md
api/: ARQUITECTURA_API_HIBRIDA.md  GUIA_IMPLEMENTACION_API_HIBRIDA.md  PedidoController.cs  PedidoControllerHibrido.cs  ProductoController.cs  appsettings.json  test_api_hibrida.py
app/: build.gradle  google-services-old.json  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: TMXAuthentication-7.3-52.aar  TMXAuthentication-8.0-88.aar  TMXBehavioSec-7.3-52.aar  TMXBehavioSec-8.0-88.aar  TMXDeviceSecurityHealth-7.3-52.aar  TMXDeviceSecurityHealth-8.0-88.aar  TMXProfiling-7.3-52.aar  TMXProfiling-8.0-88.aar  TMXProfilingConnections-7.3-52.aar  TMXProfilingConnections-8.0-88.aar  TMXSensors-8.0-88.aar  sonic-sdk-release-1-5-0.aar  visa-sensory-branding-2.2.aar  visanet-lib-lite-release-2.1.29.aar  visanet-lib-lite-release-2.2.1.aar
app/src/androidTest/java/com/csj/csjmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csj/csjmarket/: BlankFragment.java  BonificacionPreloadService.java  Carrito.java  CsjMarketApp.java  CsjMarketPopularRegistry.java  DireccionEntrega.java  EnlazarCliente.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  ProductosCategoria.java  RecuperarCorreo.java  RegistrarCorreo.java  SplashActivity.java  VerProducto.java
app/src/main/java/com/csj/csjmarket/cache/: BonificacionCacheManager.java
app/src/main/java/com/csj/csjmarket/modelos/: CabeceraPedido.java  CantidadBanner.java  Categorias.java  ClienteCreacion.java  Direccion.java  DireccionNueva.java  Distrito.java  ItemPedido.java  MiCarrito.java  MisPedidos.java  PedidoActual.java  PedidoNuevo.java  PedidoNuevoOptimizado.java  PrecioProducto.java  Producto.java  ProductoItem.java  Provincia.java  RespuestaPedido.java  StockInfo.java  ValidarCorreo.java  VisaPin.java  dni.java  filtroCategorias.java  filtroProveedor.java  ruc.java
app/src/main/java/com/csj/csjmarket/modelos/niubiz/: data.java  dataMap.java  error.java  header.java  keySuccess.java  order.java
app/src/main/java/com/csj/csjmarket/ui/: Ayudas.java
app/src/main/java/com/csj/csjmarket/ui/ItemTouchHelper/: SimpleCallback.java
app/src/main/java/com/csj/csjmarket/ui/adaptadores/: ImageAdapter.java  ProductoAdapter.java  categoriaAdapter.java  itemCarritoAdapter.java  itemDireccionAdapter.java  itemFiltroCategoriaAdapter.java  itemFiltroProveedorAdapter.java  itemMisPedidosAdapter.java  proveedorAdapter.java
app/src/main/java/com/csj/csjmarket/ui/vistas/: inicio.java  pedidos.java  perfil.java  politicasPrivacidad.java
app/src/main/res/anim/: pulse.xml  splash_logo_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_badge_bonus.xml  bg_badge_discount.xml  bg_bonus_container.xml  borde_gris.xml  estilo_boton_google.xml  estilo_boton_login.xml  estilo_boton_register.xml  eye_closed_svgrepo_com.xml  eye_svgrepo_com.xml  google_color_svgrepo_com.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_notification.xml  icon_selector.xml  log_in_4_svgrepo_com.xml  mail_mail_email_svgrepo_com.xml  pulse_ring.xml  ripple.xml  round_button.xml  show_hide_password.xml  splash_bg.xml
app/src/main/res/layout/: activity_carrito.xml  activity_direccion_entrega.xml  activity_enlazar_cliente.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_productos_categoria.xml  activity_recuperar_correo.xml  activity_registrar_correo.xml  activity_splash.xml  activity_ver_producto.xml  app_bar_main.xml  dialogo_advertencia_horario.xml  dialogo_creditos.xml  dialogo_error.xml  dialogo_filtro.xml  dialogo_medio_de_pago.xml  dialogo_pre_venta.xml  dialogo_registro.xml  fragment_blank.xml  fragment_inicio.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_politicas_privacidad.xml  image_item.xml  item_carrito.xml  item_categoria.xml  item_direccion.xml  item_imagebutton.xml  item_loading.xml  item_mis_pedidos.xml  item_producto.xml  loader.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: csj_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/csj/csjmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
