2025-10-09 14:18:11.237 22928-22966 OpenGLRenderer          com.csj.csjmarket                    D  endAllActiveAnimators on 0xb40000744308f400 (LayerDrawable) with handle 0xb400007442dffa20
2025-10-09 14:18:11.260 22928-22928 IS_CTS_MODE             com.csj.csjmarket                    D  false
2025-10-09 14:18:11.260 22928-22928 MULTI_WINDOW_ENABLED    com.csj.csjmarket                    D  false
2025-10-09 14:18:11.265 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:18:11.268 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:18:11.299 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
2025-10-09 14:18:11.299 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.Setup new sync id=0 syncSeqId=0
2025-10-09 14:18:11.322 22928-22966 perf_hint               com.csj.csjmarket                    E  Session creation failed, mPreferredRateNanos: -1
2025-10-09 14:18:11.322 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:18:11.324 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus false
2025-10-09 14:18:11.410 22928-22928 AllCapsTra...tionMethod com.csj.csjmarket                    W  Caller did not enable length changes; not transforming text
2025-10-09 14:18:11.410 22928-22928 AllCapsTra...tionMethod com.csj.csjmarket                    W  Caller did not enable length changes; not transforming text
2025-10-09 14:18:11.410 22928-22928 AllCapsTra...tionMethod com.csj.csjmarket                    W  Caller did not enable length changes; not transforming text
2025-10-09 14:18:11.412 22928-22928 IS_CTS_MODE             com.csj.csjmarket                    D  false
2025-10-09 14:18:11.413 22928-22928 MULTI_WINDOW_ENABLED    com.csj.csjmarket                    D  false
2025-10-09 14:18:11.417 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:18:11.419 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:18:11.451 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
2025-10-09 14:18:11.451 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.Setup new sync id=0 syncSeqId=0
2025-10-09 14:18:11.456 22928-22966 perf_hint               com.csj.csjmarket                    E  Session creation failed, mPreferredRateNanos: -1
2025-10-09 14:18:11.457 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:18:11.459 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus true
2025-10-09 14:18:11.459 22928-22928 HandWritingStubImpl     com.csj.csjmarket                    I  refreshLastKeyboardType: 1
2025-10-09 14:18:11.459 22928-22928 HandWritingStubImpl     com.csj.csjmarket                    I  getCurrentKeyboardType: 1
2025-10-09 14:18:11.481 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus false
2025-10-09 14:18:11.501 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus true
2025-10-09 14:18:11.502 22928-22928 HandWritingStubImpl     com.csj.csjmarket                    I  refreshLastKeyboardType: 1
2025-10-09 14:18:11.502 22928-22928 HandWritingStubImpl     com.csj.csjmarket                    I  getCurrentKeyboardType: 1



despues de seleccionar medio de pago con tarjeta muestra esto:

2025-10-09 14:19:57.555 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus false
2025-10-09 14:19:57.657  3191-3826  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=675   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.csj.csjmarket/com.csj.csjmarket.SplashActivity} }
2025-10-09 14:19:57.671  3191-3826  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=675   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.csj.csjmarket/com.csj.csjmarket.SplashActivity} }
2025-10-09 14:24:05.342 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
2025-10-09 14:24:05.342 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.Setup new sync id=1 syncSeqId=0
2025-10-09 14:24:05.353 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:24:05.377 22928-22928 IS_CTS_MODE             com.csj.csjmarket                    D  false
2025-10-09 14:24:05.377 22928-22928 MULTI_WINDOW_ENABLED    com.csj.csjmarket                    D  false
2025-10-09 14:24:05.384 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:24:05.387 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:24:05.424 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
2025-10-09 14:24:05.424 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.Setup new sync id=3 syncSeqId=0
2025-10-09 14:24:05.458 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
2025-10-09 14:24:05.458 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.Setup new sync id=0 syncSeqId=0
2025-10-09 14:24:05.489 22928-22966 perf_hint               com.csj.csjmarket                    E  Session creation failed, mPreferredRateNanos: -1
2025-10-09 14:24:05.489 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:24:05.490 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:24:05.495 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.handleResized:2083 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6167 android.view.ViewRootImpl$ViewRootHandler.handleMessage:6136 android.os.Handler.dispatchMessage:106 
2025-10-09 14:24:05.496 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.Setup new sync id=1 syncSeqId=0
2025-10-09 14:24:05.505 22928-26018 TrafficStats            com.csj.csjmarket                    D  tagSocket(121) with statsTag=0x3109db1b, statsUid=-1
2025-10-09 14:24:05.522 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:24:05.628 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus true
2025-10-09 14:24:05.791 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus true
2025-10-09 14:24:05.792 22928-22928 HandWritingStubImpl     com.csj.csjmarket                    I  refreshLastKeyboardType: 1
2025-10-09 14:24:05.794 22928-22928 HandWritingStubImpl     com.csj.csjmarket                    I  getCurrentKeyboardType: 1
2025-10-09 14:24:05.909 22928-22966 RenderInspector         com.csj.csjmarket                    W  DequeueBuffer time out on com.csj.csjmarket/com.csj.csjmarket.DireccionEntrega, count=1, avg=11 ms, max=11 ms.
2025-10-09 14:24:19.010 22928-22928 IS_CTS_MODE             com.csj.csjmarket                    D  false
2025-10-09 14:24:19.010 22928-22928 MULTI_WINDOW_ENABLED    com.csj.csjmarket                    D  false
2025-10-09 14:24:19.016 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:24:19.019 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:24:19.050 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
2025-10-09 14:24:19.050 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.Setup new sync id=0 syncSeqId=0
2025-10-09 14:24:19.070 22928-22966 perf_hint               com.csj.csjmarket                    E  Session creation failed, mPreferredRateNanos: -1
2025-10-09 14:24:19.072 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:24:19.074 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus false
2025-10-09 14:24:19.133 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus true
2025-10-09 14:24:19.257 22928-26081 TrafficStats            com.csj.csjmarket                    D  tagSocket(6) with statsTag=0xffffffff, statsUid=-1
2025-10-09 14:24:20.533 22928-26083 TrafficStats            com.csj.csjmarket                    D  tagSocket(129) with statsTag=0xffffffff, statsUid=-1
2025-10-09 14:24:21.403 22928-22928 IS_CTS_MODE             com.csj.csjmarket                    D  false
2025-10-09 14:24:21.403 22928-22928 MULTI_WINDOW_ENABLED    com.csj.csjmarket                    D  false
2025-10-09 14:24:21.405 22928-22928 DecorView[]             com.csj.csjmarket                    D  getWindowModeFromSystem  windowmode is 1
2025-10-09 14:24:21.408 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:24:21.478  3191-3826  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=675   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.csj.csjmarket/com.csj.csjmarket.SplashActivity} }
2025-10-09 14:24:21.488  3191-3826  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=675   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.csj.csjmarket/com.csj.csjmarket.SplashActivity} }
2025-10-09 14:24:21.551 22928-22928 Settings                com.csj.csjmarket                    W  Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
2025-10-09 14:24:21.568 22928-26084 TrafficStats            com.csj.csjmarket                    D  tagSocket(95) with statsTag=0xffffffff, statsUid=-1
2025-10-09 14:24:21.607 22928-22928 VRI[VisaNe...nActivity] com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
2025-10-09 14:24:21.612 22928-22928 VRI[VisaNe...nActivity] com.csj.csjmarket                    D  vri.Setup new sync id=0 syncSeqId=0
2025-10-09 14:24:21.633 22928-22966 perf_hint               com.csj.csjmarket                    E  Session creation failed, mPreferredRateNanos: -1
2025-10-09 14:24:21.646 22928-22928 VRI[VisaNe...nActivity] com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:24:21.647 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus false
2025-10-09 14:24:21.720 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus true
2025-10-09 14:24:21.722 22928-22928 HandWritingStubImpl     com.csj.csjmarket                    I  refreshLastKeyboardType: 1
2025-10-09 14:24:21.722 22928-22928 HandWritingStubImpl     com.csj.csjmarket                    I  getCurrentKeyboardType: 1
2025-10-09 14:24:22.211 22928-22928 IS_CTS_MODE             com.csj.csjmarket                    D  false
2025-10-09 14:24:22.211 22928-22928 MULTI_WINDOW_ENABLED    com.csj.csjmarket                    D  false
2025-10-09 14:24:22.216 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:24:22.217 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:24:22.234 22928-22928 IS_CTS_MODE             com.csj.csjmarket                    D  false
2025-10-09 14:24:22.234 22928-22928 MULTI_WINDOW_ENABLED    com.csj.csjmarket                    D  false
2025-10-09 14:24:22.238 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:24:22.239 22928-22928 ScrollerOp...ionManager com.csj.csjmarket                    D  registerConfigChangedListener
2025-10-09 14:24:22.256 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
2025-10-09 14:24:22.256 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.Setup new sync id=2 syncSeqId=0
2025-10-09 14:24:22.266 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
2025-10-09 14:24:22.266 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.Setup new sync id=4 syncSeqId=0
2025-10-09 14:24:22.283 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
2025-10-09 14:24:22.283 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.Setup new sync id=0 syncSeqId=0
2025-10-09 14:24:22.288 22928-22966 perf_hint               com.csj.csjmarket                    E  Session creation failed, mPreferredRateNanos: -1
2025-10-09 14:24:22.298 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
2025-10-09 14:24:22.298 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.Setup new sync id=0 syncSeqId=0
2025-10-09 14:24:22.300  3191-3826  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=675   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.csj.csjmarket/com.csj.csjmarket.SplashActivity} }
2025-10-09 14:24:22.316 22928-22966 perf_hint               com.csj.csjmarket                    E  Session creation failed, mPreferredRateNanos: -1
2025-10-09 14:24:22.317 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:24:22.317 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:24:22.317 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:24:22.317 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:24:22.318 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus false
2025-10-09 14:24:22.330 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.handleResized:2083 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6167 android.view.ViewRootImpl$ViewRootHandler.handleMessage:6136 android.os.Handler.dispatchMessage:106 
2025-10-09 14:24:22.330 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportNextDraw android.view.ViewRootImpl.handleResized:2083 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6167 android.view.ViewRootImpl$ViewRootHandler.handleMessage:6136 android.os.Handler.dispatchMessage:106 
2025-10-09 14:24:22.356 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.Setup new sync id=1 syncSeqId=0
2025-10-09 14:24:22.373 22928-22928 VRI[DireccionEntrega]   com.csj.csjmarket                    D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2025-10-09 14:24:22.401 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus true
2025-10-09 14:25:19.177 22928-22928 DecorView[]             com.csj.csjmarket                    D  onWindowFocusChanged hasWindowFocus false
2025-10-09 14:25:19.264  3191-3826  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=675   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.csj.csjmarket/com.csj.csjmarket.SplashActivity} }
2025-10-09 14:25:19.275  3191-3826  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=675   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.csj.csjmarket/com.csj.csjmarket.SplashActivity} }
