
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Dependencia necesaria para el plugin de Google Services
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

rootProject.name = "CSJ Market"
include ':app'
