plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropsFile))
}
android {
    namespace 'com.csj.csjmarket'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.csj.csjmarket"
        minSdk 28
        targetSdk 35
        versionCode 132
        versionName "2.7.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig will be picked from Play App Signing; keep unset locally
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            // Explicitly disable minify in debug
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.navigation:navigation-fragment:2.9.5'
    implementation 'androidx.navigation:navigation-ui:2.9.5'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.google.firebase:firebase-auth-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.airbnb.android:lottie:6.6.10'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.1'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:34.4.0"))

    implementation "androidx.credentials:credentials:1.5.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.5.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth:24.0.1")

    // Also add the dependency for the Google Play services library and specify its version
    //("com.google.android.gms:play-services-auth:21.4.0")

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '10.5'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    // Google Tink for Ed25519/X25519 used by nimbus-jose-jwt
    implementation 'com.google.crypto.tink:tink-android:1.18.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.2.1'

    implementation files('libs/visanet-lib-lite-release-2.2.1.aar')

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
}
