<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ocurrio un error al intentar procesar el pago."/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de operación:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dr_txtNumPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00000"
        android:textSize="14sp"
        android:textColor="@color/secondary"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motivo del error:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dr_txtMotivoError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarjeta vencida"
        android:textSize="14sp"
        android:textColor="@color/secondary"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha y hora del pedido:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dr_txtFechaHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18/08/2023 11:48:11"
        android:textSize="14sp"
        android:textColor="@color/secondary"/>

</LinearLayout>