<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/icarrito_imgProducto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/default_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/icarrito_txtNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del producto"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/icarrito_txtUnidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Unidad"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/borde_gris"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/icarrito_btnDisminuir"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="-"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/icarrito_txtCantidad"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/icarrito_btnAumentar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="+"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/icarrito_txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 99.99"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:id="@+id/contenedorOpciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/icarrito_btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/primary"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icarrito_btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/secondary"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cancel_24"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>


</androidx.cardview.widget.CardView>